spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulrav2020@gmail.com
spring.mail.password=rpqtnnacmwgpadmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9092
spring.application.name= email-service
