server.port = 8099

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= PaymentService
spring.datasource.driver-class= mongodb.jdbc.MongoDriver

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

SERVICE.PAYMENT_NOT_FOUND_WITH_EMAIL=No Payment found for the given email id.
SERVICE.PAYMENT_NOT_FOUND=Payment not found for given orderId.

spring.application.name=payment-service
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka/
